#
# APPLICATION
#
APP_NAME=hpmp-voting-system
APP_PORT=3002
APP_ROUTE_PREFIX=/voting-system

# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console
TYPEORM_SSL=true

#
# LOGGING
#
LOG_FILE=hpmp-voting-system
LOG_FRAMEWORK_DEFAULT_LEVEL=debug
LOG_LEVEL=debug
LOG_OUT=short
LOG_DIR=logs
LOG_PRETTY=true

#
# OTHER SERVER
#
EBF_SERVER_PROTOCOL=http
EBF_SERVER_IP=localhost
EBF_SERVER_PORT=3000
EBF_SERVER_PREFIX=/ebf
SOCKET_TIMEOUT=10000

# SWAGGER
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234


CONTRACT_FILE_PATH=../smart-contracts/
